# Foxhole AI

### How does it work
 - It doesn't yet :/ but when it does you'll be required to have Python #.# installed and OpenCV #.# which can be aqcuired through Pip (Python's packager)
### It doesn't work
 - First check if you're using the dev branch version (probably doesn't work)
 - Second check if you've installed Python #.# and OpenCV #.#
---
### Work list
1. [  ] Working **basic** version that can collect scrap using a Harvester
2. [  ] More **advanced** version that works on foot with sledge/hammer

### External help from the community
- I will be accepting help from the community
- This could be massive changes that have a massive impact on the project or a tiny tweak or fix
- Try not to go far from the things listed in work list as its kinda setup so the "AI" gets more advanced as the project grows, there's no need to implement fighing right after we get basic harvesting done
